DB_CONNECT = mongodb+srv://dthsoft:dthsoft@dth-soft.rwloj.mongodb.net/dth-soft?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = dthsoft
JWT_EXPIRES_IN=7d

BASE_API_URL=api

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=nguyentuantai412@gmail.com
EMAIL_PASSWORD=tuantai412

CLIENT_ID=96429562112-q9lso629518ofld97o9dhnq9jj3j9alr.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN_EMAIL=1//04fpTBM25SJCvCgYIARAAGAQSNwF-L9IrXQwzNjNtOqpaxhwK1DKBQrvK39dS9yt2qu0X7Eesz6Mts1OTDfW1ri6zemyLx_d7cVI
ACCESS_TOKEN_EMAIL=ya29.a0ARrdaM8-2D6uRv5hcWURNuIotXvxXHU3RDYI6FGAveFOmbmIQyx3ePPx9Q5hEuoeI7QJtFLEkEb20NF2TkfYren2T1LPZiNNFxPZA0jZdciduEIgOeJV4toBNMAVfmpdK5R2mF7SoPi_awCJ0DaXRJH3ggsH





